Connection: close
Content-Length: 44675
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-ae83"
expires: Mon, 19 Sep 2022 19:59:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080A:478A:1346367:1A4EDCD:6328C7E1
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 19:49:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21942-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663616993.032378,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 49716a8e7913f332c1aac860b9f892521772868d

