Connection: close
Content-Length: 8459
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-210b"
expires: Mon, 19 Sep 2022 19:59:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FBA:0A74:AC3046:EC003E:6328C7E2
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 19:49:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21946-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663616994.058185,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 9287bdcc3e18f248fd10b8dd1fe72e2897c32ae4

