Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-1018"
expires: Mon, 19 Sep 2022 19:59:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12E8:47F3:1402AF8:1B0B370:6328C7E2
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 19:49:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21967-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663616994.319390,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: a9af9001def7d57b10da949f373ee8dc204a9a58

