Connection: close
Content-Length: 4588239
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-4602cf"
expires: Mon, 19 Sep 2022 19:59:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0800:9939:13C650C:1ACF88B:6328C7E3
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 19:49:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21933-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663616996.583142,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: c4c99b0370ab41e269666a9a6a134528b012cf7d

