Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-5d2"
expires: Mon, 19 Sep 2022 19:59:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0808:6091:130782A:1A101DE:6328C7E2
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 19:49:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21942-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663616995.571625,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: b42119249b85e567dd211d1c2f32fa47d60a1452

