Connection: close
Content-Length: 387769
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-5eab9"
expires: Mon, 19 Sep 2022 19:59:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C92:0B74:DC3C28:13507E2:6328C7E2
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 19:49:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21960-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663616995.577387,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 11517a528095963c4c35cceed774b9f05a841eb1

