Connection: close
Content-Length: 4074013
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-3e2a1d"
expires: Mon, 19 Sep 2022 19:59:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0802:3A60:12F2926:19FA944:6328C7E5
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 19:49:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21952-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663616998.691997,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 061aaf423cbd5e5a8eacdf4aa1b70f6656eadec9

