Connection: close
Content-Length: 26202
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-665a"
expires: Mon, 19 Sep 2022 20:00:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0804:0BD8:E8B250:13D7B9D:6328C7EB
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 19:50:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21932-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663617003.239233,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 661deb38bf7816da3ef55e2948f4eae0fac0165e

