Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-3d5da"
expires: Mon, 19 Sep 2022 19:59:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA9A:3E90:12D25A3:19DAF2F:6328C7E1
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 19:49:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21952-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663616993.032295,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 34465f665c46ec5635034d9fdca29b75d6873b88

