Connection: close
Content-Length: 14937744
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-e3ee90"
expires: Mon, 19 Sep 2022 19:59:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA9A:3E90:12D2672:19DB051:6328C7E5
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Sep 2022 19:49:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21939-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663616998.727813,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: b3a05f1db39dcd6fe363687fb1bfddf294cf2149

