Connection: close
Content-Length: 29145
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-71d9"
expires: Mon, 19 Sep 2022 20:00:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACEC:0B53:6049FA:853D37:6328C7EB
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 19:50:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21929-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663617004.578781,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: e5399c935c65c7536d9871136d4744b6cc8b7c97

