Connection: close
Content-Length: 24930
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-6162"
expires: Mon, 19 Sep 2022 19:59:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D52C:0AA5:C55D4D:10DE795:6328C7E2
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 19:49:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21939-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663616995.992718,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 587f7b6532680405942b484fc15f38b494e92184

