Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-e"
expires: Mon, 19 Sep 2022 19:59:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C92:0B74:DC3BEA:135078D:6328C7E1
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 19:49:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21960-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1663616993.418143,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: bb443e9c54fc84e8f386c2b59da4561447d481ca

